package view

import "url_shortener/internal/core/view"

templ LoginError(err string) {
	<div>{ err }</div>
}

templ LoginForm() {
	<form hx-post="/auth/login">
		<input type="email" name="email" placeholder="Email" aria-label="email" required/>
		<input type="password" name="password" placeholder="Password" aria-label="password" required/>
		<button>Login</button>
		<div id="errors" style="margin-top:5px;color: red"></div>
	</form>
}

templ Login(userId int) {
	@view.Base("URL Shortener", userId) {
		<article>
			<header><strong>Login</strong></header>
			@LoginForm()
		</article>
	}
}
