package view

import (
	"fmt"
	"url_shortener/internal/core/view"
	"url_shortener/internal/link/model"
)

templ CreateLinkError(err string) {
	<div>{ err }</div>
}

templ CreateLinkSuccess(link model.Link) {
	@Link(link)
	<div id="create-link-errors" style="color:red;" hx-swap-oob="true"></div>
}

templ CreateLink(userId int, links []model.Link) {
	@view.Base("URL Shortener", userId) {
		// <div hx-get="/link/create-link" hx-trigger="every 5s" hx-swap="none"></div>
		<div>
			<div>
				<div style="width: fit-content;">
					<form hx-post="/link/create-link" hx-target="#list-links" hx-swap="afterbegin" hx-on::resetCreateForm="this.reset()">
						<fieldset role="group">
							<input type="text" name="url" placeholder="URL" aria-label="URL" required/>
							<button>Create</button>
						</fieldset>
					</form>
					<div style="margin-bottom: 10px">
						<div id="create-link-errors" style="color:red;"></div>
					</div>
				</div>
				<article style="overflow-y: auto;" id="links">
					<table>
						<thead>
							<tr>
								<th scope="col">Short link</th>
								<th scope="col">URL</th>
								<th scope="col">Clicks</th>
								<th scope="col">Delete</th>
							</tr>
						</thead>
						<tbody id="list-links">
							@ListLink(links)
						</tbody>
					</table>
				</article>
			</div>
		</div>
	}
}

templ Link(link model.Link) {
	<tr>
		<td scope="row">
			<a href={ templ.URL(fmt.Sprintf("/%s", link.Code)) } class="shortLink" target="_blank">{ link.Code }</a>
		</td>
		<td>
			<a href={ templ.URL(link.Url) } target="_blank">{ link.Url }</a>
		</td>
		<td>{ fmt.Sprintf("%d", link.Clicks) }</td>
		<td>
			<button hx-delete={ string(templ.URL(fmt.Sprintf("/link/remove-link/%s", link.Code))) } hx-target="closest tr" hx-swap="outerHTML">
				Delete
			</button>
		</td>
	</tr>
}

templ LastLink(link model.Link) {
	<tr hx-get={ string(templ.URL(fmt.Sprintf("/link/list-link?cursor=%d", link.Id))) } hx-trigger="revealed" hx-swap="afterend">
		<td scope="row">
			<a href={ templ.URL(fmt.Sprintf("/%s", link.Code)) } class="shortLink" target="_blank">{ link.Code }</a>
		</td>
		<td>
			<a href={ templ.URL(link.Url) } target="_blank">{ link.Url }</a>
		</td>
		<td>{ fmt.Sprintf("%d", link.Clicks) }</td>
		<td>
			<button hx-delete={ string(templ.URL(fmt.Sprintf("/link/remove-link/%s", link.Code))) } hx-target="closest tr" hx-swap="outerHTML">
				Delete
			</button>
		</td>
	</tr>
}

templ ListLink(links []model.Link) {
	for _, link:= range links {
		if link.Id == links[len(links)-1].Id {
			@LastLink(link)
		} else {
			@Link(link)
		}
	}
}
